MONGO_URL_PRODUCTS = mongodb+srv://shopping:X4xgrABe7HahP0yN@cluster0.82ulkd0.mongodb.net/products?retryWrites=true&w=majority
MONGO_URL_PURCHASES = mongodb+srv://shopping:X4xgrABe7HahP0yN@cluster0.82ulkd0.mongodb.net/purchases?retryWrites=true&w=majority
MONGO_URL_USERS = mongodb+srv://shopping:X4xgrABe7HahP0yN@cluster0.82ulkd0.mongodb.net/users?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://shopping:X4xgrABe7HahP0yN@cluster0.82ulkd0.mongodb.net/?retryWrites=true&w=majority;
JWT_SECRET = asdsadasdh3131hllasdxl;